# ============================================================================
#  Anonimal — imagen LITE (solo motor regex, sin modelo de ML).
#  Liviana (decenas de MB), arranca al instante, sin RAM extra. Detecta datos
#  estructurados (mail, telefono, tarjeta, DNI, CUIT, CBU, secrets) pero NO
#  nombres/direcciones libres (para eso, la imagen full).
# ============================================================================
FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    ANONIMAL_ENGINE=lite

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends curl \
 && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install -r requirements.txt

RUN useradd -m -u 10001 anon
USER anon

COPY app/ ./app/

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD curl -fsS http://localhost:8000/health || exit 1

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
